## Installing pandas library

In [77]:
#pip install pandas

In [78]:
# import pandas using code below
# Requirement already satisfied means pandas alread installed

### Importing pandas library

In [80]:
import pandas as pd

- as pd is an alias for pandas library

In [82]:
print(pd.__version__)

2.2.3

In [83]:
pip install --upgrade pandas

Requirement already satisfied: pandas in c:\users\yusufs\appdata\local\anaconda3\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\yusufs\appdata\local\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\yusufs\appdata\roaming\python\python312\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\yusufs\appdata\local\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\yusufs\appdata\local\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\yusufs\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [84]:
print(pd.__version__)
#check pandas version

2.2.3

## Creating dataframe

In [86]:
data = {
    "calories" : [420, 380, 390],
    "duration" : [50, 40, 45]
}

In [87]:
print(pd.DataFrame(data))

   calories  duration
0       420        50
1       380        40
2       390        45

In [88]:
df = pd.DataFrame(data)
# converting dictionary to dataframe

In [89]:
print(df)

   calories  duration
0       420        50
1       380        40
2       390        45

In [90]:
data2 = [12, 22, 44], [50, 44, 12]

In [91]:
print(type(data2))

<class 'tuple'>

In [92]:
# converting tuple object to dataframe
df2 = pd.DataFrame(data2)

In [93]:
print(df2)

    0   1   2
0  12  22  44
1  50  44  12

In [94]:
df2

    0   1   2
0  12  22  44
1  50  44  12

## Importing csv file

In [96]:
pwd

'C:\\Users\\yusufs\\Just IT\\Data group - Cohort 2 - NEMCA 15 07 24 - Class Materials\\Week 11 DA using Python and GitHub\\DA using Python'

In [97]:
# print workign directory

In [98]:
df = pd.read_csv("student.csv")

In [99]:
df

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78     NaN
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row    NaN    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27          NaN  Three    81     NaN
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [100]:
# printing first 5 rows
df.head()

   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female

In [101]:
df.head(10)

   id         name  class  mark  gender
0   1     John Deo   Four    75  female
1   2     Max Ruin  Three    85    male
2   3       Arnold  Three    55    male
3   4   Krish Star   Four    60  female
4   5    John Mike   Four    60  female
5   6    Alex John   Four    55    male
6   7  My John Rob  Fifth    78    male
7   8       Asruid   Five    85    male
8   9      Tes Qry    Six    78     NaN
9  10     Big John   Four    55  female

In [102]:
# last 5 rows 
df.tail()

    id         name  class  mark  gender
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [103]:
df.tail(10)

    id         name  class  mark  gender
25  26       Crelea  Seven    79    male
26  27          NaN  Three    81     NaN
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [104]:
# random sampling 
df.sample()

   id       name class  mark gender
5   6  Alex John  Four    55   male

In [105]:
df.sample(5)

    id        name class  mark  gender
3    4  Krish Star  Four    60  female
10  11      Ronald   Six    89  female
34  35  Rows Noump   Six    88  female
11  12       Recky   Six    94  female
7    8      Asruid  Five    85    male

In [106]:
df.shape
# rows and columns

(35, 5)

In [107]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      35 non-null     int64
 1   name    34 non-null     object
 2   class   34 non-null     object
 3   mark    35 non-null     int64
 4   gender  33 non-null     object
dtypes: int64(2), object(3)
memory usage: 1.5+ KB

In [108]:
# there are 35 rows in this dataset.
# name, class and gender columns have less than 35 non-null count
# this means these columns have null (missing) values

In [109]:
df.columns
# name of the columns

Index(['id', 'name', 'class', 'mark', 'gender'], dtype='object')

In [110]:
df.describe()
# statistical summary

              id       mark
count  35.000000  35.000000
mean   18.000000  74.657143
std    10.246951  16.401117
min     1.000000  18.000000
25%     9.500000  62.500000
50%    18.000000  79.000000
75%    26.500000  88.000000
max    35.000000  96.000000

In [111]:
# if std is greater than mean, you must look for outliers.
# if mean and median are far away, you can also look for outliers. 50% represents median

In [112]:
len(df)
# number of rows

35

In [113]:
df.size
# number of rows * number of columns
# 35 * 5

175

In [114]:
df.dtypes
# datatypes for each column

id         int64
name      object
class     object
mark       int64
gender    object
dtype: object

## Indexing and Slicing Dataframe

In [116]:
df["name"]

0        John Deo
1        Max Ruin
2          Arnold
3      Krish Star
4       John Mike
5       Alex John
6     My John Rob
7          Asruid
8         Tes Qry
9        Big John
10         Ronald
11          Recky
12            Kty
13           Bigy
14       Tade Row
15          Gimmy
16          Tumyu
17          Honny
18          Tinny
19         Jackly
20     Babby John
21         Reggid
22          Herod
23      Tiddy Now
24       Giff Tow
25         Crelea
26            NaN
27      Rojj Base
28    Tess Played
29      Reppy Red
30    Marry Toeey
31      Binn Rott
32      Kenn Rein
33       Gain Toe
34     Rows Noump
Name: name, dtype: object

In [117]:
df.name

0        John Deo
1        Max Ruin
2          Arnold
3      Krish Star
4       John Mike
5       Alex John
6     My John Rob
7          Asruid
8         Tes Qry
9        Big John
10         Ronald
11          Recky
12            Kty
13           Bigy
14       Tade Row
15          Gimmy
16          Tumyu
17          Honny
18          Tinny
19         Jackly
20     Babby John
21         Reggid
22          Herod
23      Tiddy Now
24       Giff Tow
25         Crelea
26            NaN
27      Rojj Base
28    Tess Played
29      Reppy Red
30    Marry Toeey
31      Binn Rott
32      Kenn Rein
33       Gain Toe
34     Rows Noump
Name: name, dtype: object

In [118]:
df[["id", "class"]]
# when returning multiple columns, you need to pass list inside []

    id  class
0    1   Four
1    2  Three
2    3  Three
3    4   Four
4    5   Four
5    6   Four
6    7  Fifth
7    8   Five
8    9    Six
9   10   Four
10  11    Six
11  12    Six
12  13  Seven
13  14  Seven
14  15    NaN
15  16   Four
16  17    Six
17  18   Five
18  19   Nine
19  20   Nine
20  21   Four
21  22  Seven
22  23  Eight
23  24  Seven
24  25  Seven
25  26  Seven
26  27  Three
27  28  Seven
28  29  Seven
29  30    Six
30  31   Four
31  32  Seven
32  33    Six
33  34  Seven
34  35    Six

In [119]:
## Write code to return name, class, and gender of students
df[["name", "class", "gender"]]

           name  class  gender
0      John Deo   Four  female
1      Max Ruin  Three    male
2        Arnold  Three    male
3    Krish Star   Four  female
4     John Mike   Four  female
5     Alex John   Four    male
6   My John Rob  Fifth    male
7        Asruid   Five    male
8       Tes Qry    Six     NaN
9      Big John   Four  female
10       Ronald    Six  female
11        Recky    Six  female
12          Kty  Seven  female
13         Bigy  Seven  female
14     Tade Row    NaN    male
15        Gimmy   Four    male
16        Tumyu    Six    male
17        Honny   Five    male
18        Tinny   Nine    male
19       Jackly   Nine  female
20   Babby John   Four  female
21       Reggid  Seven  female
22        Herod  Eight    male
23    Tiddy Now  Seven    male
24     Giff Tow  Seven    male
25       Crelea  Seven    male
26          NaN  Three     NaN
27    Rojj Base  Seven  female
28  Tess Played  Seven    male
29    Reppy Red    Six  female
30  Marry Toeey   Four    male
31    Binn Rott  Seven  female
32    Kenn Rein    Six  female
33     Gain Toe  Seven    male
34   Rows Noump    Six  female

In [120]:
## Write code to return name, class, and gender of students
df[["name", "class", "gender"]].head()

         name  class  gender
0    John Deo   Four  female
1    Max Ruin  Three    male
2      Arnold  Three    male
3  Krish Star   Four  female
4   John Mike   Four  female

In [121]:
## Write code to return name, class, and gender of students
df[["name", "class", "gender"]].tail()

           name  class  gender
30  Marry Toeey   Four    male
31    Binn Rott  Seven  female
32    Kenn Rein    Six  female
33     Gain Toe  Seven    male
34   Rows Noump    Six  female

In [122]:
## Write code to return name, class, and gender of students
df[["name", "class", "gender"]].sample(5)

          name  class  gender
20  Babby John   Four  female
22       Herod  Eight    male
23   Tiddy Now  Seven    male
34  Rows Noump    Six  female
33    Gain Toe  Seven    male

In [123]:
df["name"].sort_values().head()

5      Alex John
2         Arnold
7         Asruid
20    Babby John
9       Big John
Name: name, dtype: object

In [124]:
df["name"].sort_values(ascending=False).head()

16          Tumyu
18          Tinny
23      Tiddy Now
28    Tess Played
8         Tes Qry
Name: name, dtype: object

In [125]:
df[["name", "class", "gender"]].sort_values(by= "gender").head()

         name  class  gender
0    John Deo   Four  female
32  Kenn Rein    Six  female
31  Binn Rott  Seven  female
29  Reppy Red    Six  female
27  Rojj Base  Seven  female

In [126]:
df[["name", "class", "gender"]].sort_values(by= "class").head()

           name  class gender
22        Herod  Eight   male
6   My John Rob  Fifth   male
17        Honny   Five   male
7        Asruid   Five   male
30  Marry Toeey   Four   male

In [127]:
df[["name", "class", "gender"]].sort_values(by= "class", ascending= False).head()

          name  class  gender
2       Arnold  Three    male
1     Max Ruin  Three    male
26         NaN  Three     NaN
34  Rows Noump    Six  female
8      Tes Qry    Six     NaN

In [128]:
## Use silicing method to return last 10 rows from name and mark column.
df[["name", "mark"]].tail(10)

           name  mark
25       Crelea    79
26          NaN    81
27    Rojj Base    86
28  Tess Played    55
29    Reppy Red    79
30  Marry Toeey    88
31    Binn Rott    90
32    Kenn Rein    96
33     Gain Toe    69
34   Rows Noump    88

In [129]:
## Use slicing to return the name, gender and mark of the 5 students with the lowest marks.
df[["name", "gender", "mark"]].sort_values(by = "mark").head()

           name gender  mark
18        Tinny   male    18
16        Tumyu   male    54
28  Tess Played   male    55
2        Arnold   male    55
5     Alex John   male    55

In [130]:
## Use slicing to return the name, gender and mark of the 5 students with the lowest marks.
df[["name", "gender", "mark"]].sort_values(by = "mark", ascending= False).tail()

           name gender  mark
28  Tess Played   male    55
5     Alex John   male    55
2        Arnold   male    55
16        Tumyu   male    54
18        Tinny   male    18

In [131]:
df.nsmallest(5, columns = "mark")

    id       name  class  mark  gender
18  19      Tinny   Nine    18    male
16  17      Tumyu    Six    54    male
2    3     Arnold  Three    55    male
5    6  Alex John   Four    55    male
9   10   Big John   Four    55  female

In [132]:
df.nlargest(5, columns = "mark" )

    id       name  class  mark  gender
32  33  Kenn Rein    Six    96  female
11  12      Recky    Six    94  female
31  32  Binn Rott  Seven    90  female
10  11     Ronald    Six    89  female
12  13        Kty  Seven    88  female

## Filtering Data

In [134]:
df["class"]=="Six"

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8      True
9     False
10     True
11     True
12    False
13    False
14    False
15    False
16     True
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29     True
30    False
31    False
32     True
33    False
34     True
Name: class, dtype: bool

In [135]:
df[df["class"]=="Six"]
# Student at class Six

    id        name class  mark  gender
8    9     Tes Qry   Six    78     NaN
10  11      Ronald   Six    89  female
11  12       Recky   Six    94  female
16  17       Tumyu   Six    54    male
29  30   Reppy Red   Six    79  female
32  33   Kenn Rein   Six    96  female
34  35  Rows Noump   Six    88  female

In [136]:
df[df["mark"]>90]

    id       name class  mark  gender
11  12      Recky   Six    94  female
32  33  Kenn Rein   Six    96  female

In [137]:
df[df["gender"]=="male"]

    id         name  class  mark gender
1    2     Max Ruin  Three    85   male
2    3       Arnold  Three    55   male
5    6    Alex John   Four    55   male
6    7  My John Rob  Fifth    78   male
7    8       Asruid   Five    85   male
14  15     Tade Row    NaN    88   male
15  16        Gimmy   Four    88   male
16  17        Tumyu    Six    54   male
17  18        Honny   Five    75   male
18  19        Tinny   Nine    18   male
22  23        Herod  Eight    79   male
23  24    Tiddy Now  Seven    78   male
24  25     Giff Tow  Seven    88   male
25  26       Crelea  Seven    79   male
28  29  Tess Played  Seven    55   male
30  31  Marry Toeey   Four    88   male
33  34     Gain Toe  Seven    69   male

In [138]:
# What are the names of the student who has less than and equal 50 mark?
df[df["mark"]<=50]["name"]

18    Tinny
Name: name, dtype: object

In [139]:
# What are the names, classes and marks of the students who has less than and equal 50 mark?
df[df["mark"]<=50][["name", "class", "mark"]]

     name class  mark
18  Tinny  Nine    18

In [140]:
df.head()

   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female

In [141]:
## Write code to return female students.
df[df["gender"]=="female"]

    id        name  class  mark  gender
0    1    John Deo   Four    75  female
3    4  Krish Star   Four    60  female
4    5   John Mike   Four    60  female
9   10    Big John   Four    55  female
10  11      Ronald    Six    89  female
11  12       Recky    Six    94  female
12  13         Kty  Seven    88  female
13  14        Bigy  Seven    88  female
19  20      Jackly   Nine    65  female
20  21  Babby John   Four    69  female
21  22      Reggid  Seven    55  female
27  28   Rojj Base  Seven    86  female
29  30   Reppy Red    Six    79  female
31  32   Binn Rott  Seven    90  female
32  33   Kenn Rein    Six    96  female
34  35  Rows Noump    Six    88  female

In [142]:
## Write code to return name, class and mark of male students.
df[df["gender"]=="male"][["name", "class", "mark"]]

           name  class  mark
1      Max Ruin  Three    85
2        Arnold  Three    55
5     Alex John   Four    55
6   My John Rob  Fifth    78
7        Asruid   Five    85
14     Tade Row    NaN    88
15        Gimmy   Four    88
16        Tumyu    Six    54
17        Honny   Five    75
18        Tinny   Nine    18
22        Herod  Eight    79
23    Tiddy Now  Seven    78
24     Giff Tow  Seven    88
25       Crelea  Seven    79
28  Tess Played  Seven    55
30  Marry Toeey   Four    88
33     Gain Toe  Seven    69

In [143]:
## What are the names and marks of Five class students who has more than 50 mark?
df[(df["class"]=="Five") & (df["mark"]>=50)][["name", "mark"]]

      name  mark
7   Asruid    85
17   Honny    75

In [144]:
df["class"]=="Five"

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7      True
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17     True
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
Name: class, dtype: bool

## loc and iloc operators

In [146]:
# all rows and columns
df.loc[:,:]

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78     NaN
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row    NaN    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27          NaN  Three    81     NaN
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [147]:
df.iloc[:, :]

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78     NaN
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row    NaN    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27          NaN  Three    81     NaN
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [148]:
# all rows but 1st column only
df.loc[:, "id"]

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
22    23
23    24
24    25
25    26
26    27
27    28
28    29
29    30
30    31
31    32
32    33
33    34
34    35
Name: id, dtype: int64

In [149]:
# all rows but 1st column only
df.iloc[:, 0]

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
22    23
23    24
24    25
25    26
26    27
27    28
28    29
29    30
30    31
31    32
32    33
33    34
34    35
Name: id, dtype: int64

In [150]:
# first row and first column
df.loc[0, "id"]

1

In [151]:
# first row and first column
df.iloc[0, 0]

1

In [152]:
# rows indexed from 1 to 5 and 3 columns
df.loc[1:5, ("id", "name", "gender")]

   id        name  gender
1   2    Max Ruin    male
2   3      Arnold    male
3   4  Krish Star  female
4   5   John Mike  female
5   6   Alex John    male

In [153]:
# rows indexed from 1 to 5 and 3 columns
df.loc[1:5, ["id", "name", "gender"]]

   id        name  gender
1   2    Max Ruin    male
2   3      Arnold    male
3   4  Krish Star  female
4   5   John Mike  female
5   6   Alex John    male

In [154]:
# first 4 names of the students
df.loc[0:3, "name"] 
# using loc stopping point 3 on slicing will be included in output

0      John Deo
1      Max Ruin
2        Arnold
3    Krish Star
Name: name, dtype: object

In [155]:
# first 4 names of the students
df.iloc[0:4, 1]
# using iloc stopping point 4 on slicing will not be included in output

0      John Deo
1      Max Ruin
2        Arnold
3    Krish Star
Name: name, dtype: object

In [156]:
# first 10 rows, name and mark column
df.loc[0:9, ("name", "mark")]

          name  mark
0     John Deo    75
1     Max Ruin    85
2       Arnold    55
3   Krish Star    60
4    John Mike    60
5    Alex John    55
6  My John Rob    78
7       Asruid    85
8      Tes Qry    78
9     Big John    55

In [157]:
# first 10 rows, name and mark column
df.iloc[0:10, [1,3]]

          name  mark
0     John Deo    75
1     Max Ruin    85
2       Arnold    55
3   Krish Star    60
4    John Mike    60
5    Alex John    55
6  My John Rob    78
7       Asruid    85
8      Tes Qry    78
9     Big John    55

In [158]:
# when selecting multiple values and using loc and iloc
# [] can be used to include values
# but () can only be used in loc operator

In [159]:
# how to get index of a column
df.columns.get_loc("name")

1

In [160]:
# how to get index of a column
df.columns.get_loc("mark")

3

In [161]:
df.iloc[0:11, [1, df.columns.get_loc("mark")]]
#df.iloc[0:11, [1, 3]]

           name  mark
0      John Deo    75
1      Max Ruin    85
2        Arnold    55
3    Krish Star    60
4     John Mike    60
5     Alex John    55
6   My John Rob    78
7        Asruid    85
8       Tes Qry    78
9      Big John    55
10       Ronald    89

In [162]:
# How to return row index 11 and 15, also column index 1 and 2 ?
df.iloc[[11,15], [1,2] ]

     name class
11  Recky   Six
15  Gimmy  Four

In [163]:
# filter by male student
df.loc[df["gender"]=="male"]

    id         name  class  mark gender
1    2     Max Ruin  Three    85   male
2    3       Arnold  Three    55   male
5    6    Alex John   Four    55   male
6    7  My John Rob  Fifth    78   male
7    8       Asruid   Five    85   male
14  15     Tade Row    NaN    88   male
15  16        Gimmy   Four    88   male
16  17        Tumyu    Six    54   male
17  18        Honny   Five    75   male
18  19        Tinny   Nine    18   male
22  23        Herod  Eight    79   male
23  24    Tiddy Now  Seven    78   male
24  25     Giff Tow  Seven    88   male
25  26       Crelea  Seven    79   male
28  29  Tess Played  Seven    55   male
30  31  Marry Toeey   Four    88   male
33  34     Gain Toe  Seven    69   male

In [164]:
# filter by male student
df.loc[df["gender"]=="male", "name"].head()

1       Max Ruin
2         Arnold
5      Alex John
6    My John Rob
7         Asruid
Name: name, dtype: object

In [165]:
# row boolean filtering doesnt work on iloc
#df.iloc[df["mark"]<70, [1,3]]

In [166]:
df.loc[(df["gender"]== "female") & (df["class"]=="Seven")]

    id       name  class  mark  gender
12  13        Kty  Seven    88  female
13  14       Bigy  Seven    88  female
21  22     Reggid  Seven    55  female
27  28  Rojj Base  Seven    86  female
31  32  Binn Rott  Seven    90  female

### df.query() method

In [168]:
# filter by mark greater than equal to 90
df.query("mark>=90")

    id       name  class  mark  gender
11  12      Recky    Six    94  female
31  32  Binn Rott  Seven    90  female
32  33  Kenn Rein    Six    96  female

In [169]:
df.query('gender=="female" and mark>=75').head()

    id      name  class  mark  gender
0    1  John Deo   Four    75  female
10  11    Ronald    Six    89  female
11  12     Recky    Six    94  female
12  13       Kty  Seven    88  female
13  14      Bigy  Seven    88  female

In [170]:
df.query("gender=='female' and mark>=75")

    id        name  class  mark  gender
0    1    John Deo   Four    75  female
10  11      Ronald    Six    89  female
11  12       Recky    Six    94  female
12  13         Kty  Seven    88  female
13  14        Bigy  Seven    88  female
27  28   Rojj Base  Seven    86  female
29  30   Reppy Red    Six    79  female
31  32   Binn Rott  Seven    90  female
32  33   Kenn Rein    Six    96  female
34  35  Rows Noump    Six    88  female

In [171]:
df.query('`class`=="Seven" and mark<95')

    id         name  class  mark  gender
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
21  22       Reggid  Seven    55  female
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
31  32    Binn Rott  Seven    90  female
33  34     Gain Toe  Seven    69    male

In [172]:
# return average mark 
df["mark"].mean()

74.65714285714286

### Write Python code to calculate

- Average mark across all students

- Average mark across male and female students

- Max and min mark

- Max mark for male and female students

- Average mark for class 'Five'

- Average mark for class 'Six' and male students only

In [174]:
# return average mark 
df["mark"].mean()

74.65714285714286

In [175]:
# average for male students
df.loc[df["gender"]=="male"]["mark"].mean()

71.58823529411765

In [176]:
# average for female students
df.query('gender=="female"')["mark"].mean()

77.3125

In [177]:
df["mark"].max()

96

In [178]:
df["mark"].min()

18

In [179]:
# max for male
df.loc[df["gender"]=="male"]["mark"].max()

88

In [180]:
# max for female students
df.query('gender=="female"')["mark"].max()

96

In [181]:
df.loc[df["class"]=="Five"]["mark"].mean()

80.0

In [182]:
# average for male students at class six
df.loc[(df["class"]=="Six") & (df["gender"]=="male")]["mark"].mean()

54.0

## Missing Values

In [184]:
df.isnull()
# boolean misssing values

       id   name  class   mark  gender
0   False  False  False  False   False
1   False  False  False  False   False
2   False  False  False  False   False
3   False  False  False  False   False
4   False  False  False  False   False
5   False  False  False  False   False
6   False  False  False  False   False
7   False  False  False  False   False
8   False  False  False  False    True
9   False  False  False  False   False
10  False  False  False  False   False
11  False  False  False  False   False
12  False  False  False  False   False
13  False  False  False  False   False
14  False  False   True  False   False
15  False  False  False  False   False
16  False  False  False  False   False
17  False  False  False  False   False
18  False  False  False  False   False
19  False  False  False  False   False
20  False  False  False  False   False
21  False  False  False  False   False
22  False  False  False  False   False
23  False  False  False  False   False
24  False  False  False  False   False
25  False  False  False  False   False
26  False   True  False  False    True
27  False  False  False  False   False
28  False  False  False  False   False
29  False  False  False  False   False
30  False  False  False  False   False
31  False  False  False  False   False
32  False  False  False  False   False
33  False  False  False  False   False
34  False  False  False  False   False

In [185]:
df.isnull().sum()
# missing values for each column

id        0
name      1
class     1
mark      0
gender    2
dtype: int64

In [186]:
df.isnull().sum().sum()
# total missing values for dataset

4

In [187]:
df.dropna()
#this code will not drop missing values permenantly

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [188]:
df.shape

(35, 5)

In [189]:
df.dropna(inplace=True)
# this code will remove missing vues permenantly

In [190]:
df.shape

(32, 5)

### value_counts()

In [192]:
df["gender"].value_counts()

gender
female    16
male      16
Name: count, dtype: int64

In [193]:
df["class"].value_counts()

class
Seven    10
Four      8
Six       6
Three     2
Five      2
Nine      2
Fifth     1
Eight     1
Name: count, dtype: int64

In [194]:
df["mark"].value_counts()

mark
88    6
55    5
79    3
75    2
85    2
60    2
78    2
69    2
89    1
94    1
54    1
18    1
65    1
86    1
90    1
96    1
Name: count, dtype: int64

In [195]:
df

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female